# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

# list = []
# print(list)
# n = int(input('Введите длину массива: '))
# for i in range(n):
#     list.append(i)
#     if i == n - 1:
#         print(*list)

from collections import Counter

n = int(input('Введите длину массива: '))
c = int(input('Введите число, которое хотите найти: '))
list = [i for i in range(0, n)]
print(list)
print(list.count(c))

