# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 
a = int(input('Введите трехзначное число: '))
sum = 0
while a > 0:
    z = a % 10
    sum = sum + z
    a = a // 10
print(sum)    
  

