'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

# list_1 = []
# a1 = int(input('Введите 1-й элемент: '))
# d = int(input('Введите разность прогрессии: '))
# n = int(input('Введите колличество элементов: '))

# list_1.append(a1, "+", d, "*", (n-1))
# print(list_1)



list_1 = []
a1 = int(input('Введите 1-й элемент: '))
d = int(input('Введите разность прогрессии: '))
n = int(input('Введите колличество элементов: '))



for i in range(n):
    list_1.append(a1 + i * d) 
    print(*list_1)
