#  6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print("Введите шестизначное число: ")
n = int(input())
a = n % 10
n = n // 10
b = n % 10
n = n // 10
c = n % 10
n = n // 10
d = n % 10
n = n // 10
e = n % 10
n = n // 10
f = n % 10
# print(a + b + c == d + e + f)
if (a + b + c == d + e + f):
    print('yes')
else:
    print('no')